{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopRiteConnection": "Data Source=(localDb)\\MSSQLLocalDb;Initial Catalog=ShopRiteDb;"
    // "ShopRiteConnection": "Server=(local);Database=ShopRiteDb;Trusted_Connection=true;TrustServerCertificate=true"

  },
  "ProjectOptions": {
    "SecreteKey": "OFRC1j9aaR2BvADxNWlG2pmuD392UfQBZZLM1fuzDEzDlEpSsn+btrpJKd3FfY855OMA9oK4Mc8y48eYUrVUSw==",

    "ValidIssuer": "SecureApiByfcmbdigital",
    "ValidAudiences": [ "Swagger-Client", "SecureApiUser", "SecureApiLab" ],
    "TokenLifeTime": "00:00:30",
    "XApiKeyMap": "se",
    "XApiKey": "se"
  },
    "AllowedHosts": "*"
  }
